<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.adapter.MainActivity"
    android:orientation="vertical">


    <include layout="@layout/content_view_main"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_actions_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:tag="0"
        android:tint="#FFF"
        app:elevation="6dp"

        app:fabSize="normal"
        android:backgroundTint="@android:color/black"
        app:srcCompat="@drawable/rightarrow" />



</LinearLayout>
